 Compiling
 ---------
 To compile the program, gtk 2.6 or greater must be installed. To compile the
 program just run 'make', it will compile it with the proper parameters.


 Installation
 ------------
 To install the program on your system, gain root priviliges and run 'make
 install'. This procedure will install the program to /usr/local/bin.


 Uninstallation
 --------------
 To uninstall the program, gain root priviliges and run 'make uninstall'.
 This procedure will remove the program from /usr/local/bin.
